{
  "version": "1.0.5",
  "author": "Torsten Curdt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tcurdt/xstatic.git"
  },
  "engines": {
    "node": ">= 4.2.0"
  },
  "devDependencies": {
    "tape": "4.4.0",
    "blue-tape": "0.2.0",
    "istanbul": "0.4.2",
    "nyc": "5.5.0",
    "faucet": "0.0.1"
  },
  "name": "xstatic-core",
  "dependencies": {
    "chokidar": "1.4.2",
    "minimatch": "3.0.0",
    "mkdirp": "0.5.1",
    "moment": "2.11.2",
    "browser-sync": "2.11.1",
    "@tcurdt/filepath": "1.0.0",
    "@tcurdt/tinyutils": "1.0.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "istanbul test tape -- tests/*.js | faucet",
    "coverage": "nyc --reporter=text npm test | cat"
  }
}
